{
    "name": "simple-chat-server",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "heroku-prebuild": "npm config set strict-ssl false && npm config set registry='http://registry.npmjs.org/'"
    },
    "dependencies": {
        "express": "2.5.8",
        "jade": "0.0.1",
        "socket.io": "0.9"
    },
    "engines": {
        "node": "0.9.5"
    }
}
